<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maypal.connector</groupId>
    <artifactId>currency-convertor-connector-new</artifactId>
    <version>1.0.4</version>
    <packaging>mule-extension</packaging>
    <name>Currency-conversion- Extension</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.3</version>
    </parent>
	<pluginRepositories>
			<pluginRepository>
				<id>mulesoft-releases</id>
				<name>MuleSoft Releases Repository</name>
				<layout>default</layout>
				<url>https://repository.mulesoft.org/releases/</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</pluginRepository>
		</pluginRepositories>
</project>
